{
  "name": "react",
  "version": "1.0.0",
  "description": "React Series",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaydev549/React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Vijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaydev549/React/issues"
  },
  "homepage": "https://github.com/vijaydev549/React#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
